{
  "expo": {
    "name": "FiTraining",
    "slug": "FiTraining",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo/AppLogo-Rounded.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-logo/AppLogo-White.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fitraining.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-logo/AppLogo-Blue.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "6dd57d56-9cc6-46be-a9f9-a66b9e7ad01f"
      }
    }
  }
}
